\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering: Finding Out the Districts with High and Low Risks of Floods}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extractions}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geospatial visualization of the districts of Jakarta\relax }}{14}\protected@file@percent }
\newlabel{fig=map.png}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determining the Number of Cluster}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elbow method to determine optimum number of cluster. Optimum number of cluster= 3\relax }}{15}\protected@file@percent }
\newlabel{fig=kcluster.png}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering result of the districts of Jakarta. Green: Safe, Orange: Moderate, Red: High Risks of Flooding\relax }}{16}\protected@file@percent }
\newlabel{fig=cluster.png}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cluster 1: The safest districts in Jakarta\relax }}{16}\protected@file@percent }
\newlabel{tab:1}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cluster 2: The districts with highest risks of flooding in Jakarta\relax }}{16}\protected@file@percent }
\newlabel{tab:2}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cluster 3: The districts with moderate risks of flooding in Jakarta\relax }}{17}\protected@file@percent }
\newlabel{tab:3}{{4.3}{17}}
\@setckpt{kmeans}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
