\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Influence of Parks to Mitigate the Floods}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First five rows of places with parks category that were returned by Foursquare API\relax }}{18}\protected@file@percent }
\newlabel{tab:4}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Filtered table which only contains the real parks\relax }}{19}\protected@file@percent }
\newlabel{tab:5}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distributions of parks among Jakarta districts\relax }}{19}\protected@file@percent }
\newlabel{fig=hist.png}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pearson's correlation result between features in the data frame\relax }}{20}\protected@file@percent }
\newlabel{tab:6}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data points between the number of parks and the days needed for districts to recover from flood\relax }}{20}\protected@file@percent }
\newlabel{fig=parks.png}{{5.2}{20}}
\@setckpt{parks}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
