\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting Future Floods and their Potential Collateral Damage}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rainfall Rate and the Sub-districts Affected by Floods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rainfall Rate and the People Affected by Floods}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data points of rainfall rate and the sub-districts affected by floods\relax }}{9}\protected@file@percent }
\newlabel{fig=corrrainsub.png}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear regression model to estimate the sub-districts affected by floods in any given rainfall rate\relax }}{9}\protected@file@percent }
\newlabel{fig=corrrainsubreg.png}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data points of rainfall rate and the amount of people who will be affected by floods\relax }}{10}\protected@file@percent }
\newlabel{fig=corrrainpeop.png}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R-squared score of polynomial models with variety of orders when predicting the test data\relax }}{11}\protected@file@percent }
\newlabel{fig=rsquare.png}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between polynomial regression models with order=2 and order=4\relax }}{11}\protected@file@percent }
\newlabel{fig=pol24.png}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polynomial model with order=3 to estimate the amount of people who will be affected by floods in any given rainfall rate\relax }}{12}\protected@file@percent }
\newlabel{fig=corrrainpeopreg.png}{{3.6}{12}}
\@setckpt{predictingFloods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
