\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Table of Contents}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Motivation}{2}%
\contentsline {section}{\numberline {1.2}Data Sources}{3}%
\contentsline {section}{\numberline {1.3}Data Features}{4}%
\contentsline {chapter}{\numberline {2}Understanding Rainfall Rate and Flood Occurrences}{5}%
\contentsline {section}{\numberline {2.1}Rainfall Rate Throughout the Year 2013 Until 2017}{5}%
\contentsline {section}{\numberline {2.2}Flood Occurrences Throughout the Year 2013 Until 2017}{5}%
\contentsline {chapter}{\numberline {3}Predicting Future Floods and their Potential Collateral Damage}{8}%
\contentsline {section}{\numberline {3.1}Rainfall Rate and the Sub-districts Affected by Floods}{8}%
\contentsline {section}{\numberline {3.2}Rainfall Rate and the People Affected by Floods}{8}%
\contentsline {chapter}{\numberline {4}Clustering: Finding Out the Districts with High and Low Risks of Floods}{13}%
\contentsline {section}{\numberline {4.1}Feature Extractions}{13}%
\contentsline {section}{\numberline {4.2}Determining the Number of Cluster}{14}%
\contentsline {section}{\numberline {4.3}Clustering}{15}%
\contentsline {chapter}{\numberline {5}Influence of Parks to Mitigate the Floods}{18}%
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{21}%
\contentsline {chapter}{Bibliography}{22}%
